# EventHub-App

Desktop/EventHub-final/: EventHub.csproj  EventHub.db  Program.cs  README.md  appsettings.json  run.out.txt
Desktop/EventHub-final/Controllers/: AccountController.cs  AdminController.cs  EventController.cs  HomeController.cs
Desktop/EventHub-final/Data/: ApplicationDbContext.cs
Desktop/EventHub-final/Migrations/: 20260601171358_InitialCreate.Designer.cs  20260601171358_InitialCreate.cs  20260602104048_AddCheckInFields.Designer.cs  20260602104048_AddCheckInFields.cs  20260602111832_AddUserNotifications.Designer.cs  20260602111832_AddUserNotifications.cs  20260603075116_AddPaymentFieldsAuto.Designer.cs  20260603075116_AddPaymentFieldsAuto.cs  20260603102000_AddPaymentAndRefundFields.cs  ApplicationDbContextModelSnapshot.cs
Desktop/EventHub-final/Models/: ApplicationUser.cs  Event.cs  EventRegistration.cs  UserNotification.cs
Desktop/EventHub-final/Services/: EventService.cs
Desktop/EventHub-final/ViewModels/: ViewModels.cs
Desktop/EventHub-final/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Desktop/EventHub-final/Views/Account/: AccessDenied.cshtml  Login.cshtml  Notifications.cshtml  Profile.cshtml  Register.cshtml
Desktop/EventHub-final/Views/Admin/: Events.cshtml  Index.cshtml  Participants.cshtml  Users.cshtml
Desktop/EventHub-final/Views/Event/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml  MyEvents.cshtml  Payment.cshtml  Refund.cshtml
Desktop/EventHub-final/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Privacy.cshtml
Desktop/EventHub-final/Views/Shared/: _EventCard.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
(+10 files in other folders)
